{
    "files.exclude": {
        "**/.gitignore": true,
        "**/bin": true,
        "**/obj": true
    },
    "explorer.fileNesting.patterns": {
        "*.cs": "${capture}.*.cs"
    },
    "omnisharp.enableAsyncCompletion": true,
    "csharpextensions.useFileScopedNamespace": true,
    "dotnet.server.useOmnisharp": true,
}
